<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>jquery.droplets.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>jquery.droplets.js</string>
			<key>lastUsed</key>
			<date>2010-07-31T15:31:54Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>jquery.js</string>
			<key>lastUsed</key>
			<date>2010-07-31T14:54:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>droplets.css</string>
			<key>lastUsed</key>
			<date>2010-07-31T15:11:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2010-07-31T15:31:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>jquery.js</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>85</integer>
	<key>metaData</key>
	<dict>
		<key>droplets.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jquery.droplets.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>droplets.css</string>
		<string>jquery.droplets.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{569, 80}, {711, 698}}</string>
</dict>
</plist>
